spring.application.name = main
spring.main.web-application-type = NONE

screener.expiration.minDays = ${MIN_DAYS:25}
screener.expiration.maxDays = ${MAX_DAYS:45}

marketdata.rootEndpoint = https://api.marketdata.app
marketdata.maxStrikes = ${MAX_STRIKES:20}
