spring.application.name = main
spring.main.web-application-type = NONE

screener.expiration.minDays = 7
screener.expiration.maxDays = 14

marketdata.rootEndpoint = https://api.marketdata.app
marketdata.maxStrikes = 20
